{
  "name": "learn-wx-mini",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JinweiOS/mini-program.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JinweiOS/mini-program/issues"
  },
  "homepage": "https://github.com/JinweiOS/mini-program#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "koa": "^2.13.4",
    "koa-router": "^12.0.0",
    "weui-miniprogram": "^1.2.3"
  }
}
